{
  "name": "scripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@agentmark/templatedx": "^0.6.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.10"
  }
}
